# JavaAssignments

Assignment3/src/: Circle.java  Employee.java  Main.java  Person.java  Rectangle.java
Caizin_Assignments/: .project
Caizin_Assignments/src/: module-info.java
Caizin_Assignments/src/assignment_1/: Array1.java  Array2.java  Array3.java  Array4.java  BMI_Calculator.java  FrequencyOfCharacters.java  IfStatement.java  IncomeTaxCalculator.java  JavaRandomClass.java  NestedLoops.java  Patterns.java  TakingInputs.java  UsingOperators.java  UsingVariables.java  WhileLoop.java
ExcelFileSorting/: .project
ExcelFileSorting/src/main/java/: SortExcelSheet.java
JavaEE worksapce/.metadata/: version.ini
JavaEE worksapce/Servers/: Tomcat v10.1 Server at localhost.server
JavaEE worksapce/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
MastermindGame/: .project
MastermindGame/src/: Mastermind.java
MavenExample/: pom.xml
MavenExample/src/: FileReader.java  Person.java
MavenExample/src/folderResources/: Application2.properties
MyLoginPage/: .project
ReadExcelSheet/: .project  pom.xml
ReadExcelSheet/src/main/java/: ExcelReader.java
learn.maven/: .project  manifest.yml  pom.xml
learn.maven/learn.maven-backend/: .project  pom.xml
learn.maven/learn.maven-frontend/: .project
my-first-web-app/: .project  pom.xml
springProjects/CollegeManagementSystem/CollegeManagementSystem/: pom.xml
springProjects/SpringJDBC/SpringJDBC/: db_file.properties  db_file.script  pom.xml
springProjects/UserSpring/UserSpring/: pom.xml
(+123 files in other folders)
